0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:50 +0800] "GET /item-add?_=1560179746558 HTTP/1.1" 200 4622 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560179746559 HTTP/1.1" 200 179915 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560179746560 HTTP/1.1" 200 8488 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:15:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:16:36 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:16:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:16:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:16:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560179808510 HTTP/1.1" 200 12787 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:16:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:18:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:23:19:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 4559 http-bio-8080-exec-10 12
